spring.datasource.url= jdbc:postgresql://localhost:5432/pizzalicious
spring.datasource.username=admin
spring.datasource.password=admin123

#spring.jpa.show-sql=true

#update
#create
#create-drop
#none
#validate

spring.jpa.hibernate.ddl-auto=update

# Firma de nuestro token
jwt.secret.key=cqPIi0BYP9ZCpRhVsz5xR7bJnPjzySizkV/ccE65+rLP+yTgbMdgire9MpLEIMu4

#Registrar mensajes de depuración en terminos de seguridad
logging.level.org.springframework.security.web.*=debug


